# AuthTestApp

./: AuthTestApp.sln  README.md
AuthTestApp/: AuthTestApp.csproj  PaginatedList.cs  Program.cs  Readme.txt  Startup.cs  TextFile.txt  appsettings.json
AuthTestApp/.config/: dotnet-tools.json
AuthTestApp/Controllers/: CRMController.cs  HardwareController.cs  HomeController.cs  TicketController.cs  VicidialApiLogController.cs  VicidialCampaignController.cs  VicidialCarrierLog.cs  VicidialCarrierLogController.cs
AuthTestApp/Data/: ApplicationDbContext.cs
AuthTestApp/Migrations/: 20211028214941_TicketTableToDB.Designer.cs  20211028214941_TicketTableToDB.cs  20211117045921_addHardwareToDatabase3.Designer.cs  20211117045921_addHardwareToDatabase3.cs  ApplicationDbContextModelSnapshot.cs
AuthTestApp/Models/: ErrorViewModel.cs  Hardware.cs  Ticket.cs  TicketTestContext.cs  VicidialApiLog.cs  VicidialCampaign.cs  VicidialCarrierLog.cs
AuthTestApp/Properties/: launchSettings.json  serviceDependencies.PRNInventory - Web Deploy.json  serviceDependencies.PRNInventoryDeployment - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AuthTestApp/Properties/ServiceDependencies/PRNInventory - Web Deploy/: profile.arm.json
AuthTestApp/Properties/ServiceDependencies/PRNInventory - Web Deploy1/: profile.arm.json
AuthTestApp/Properties/ServiceDependencies/PRNInventoryDeployment - Web Deploy/: profile.arm.json
AuthTestApp/Properties/ServiceDependencies/local/: mssql1.arm.json
AuthTestApp/Views/: _ViewImports.cshtml
AuthTestApp/Views/CRM/: Create.cshtml  Index.cshtml
AuthTestApp/Views/Hardware/: Create.cshtml  Delete.cshtml  Details.cshtml  DuplicateRecord.cshtml  Edit.cshtml  Index.cshtml
AuthTestApp/Views/Home/: Index.cshtml  TableSelect.cshtml
AuthTestApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthTestApp/Views/Ticket/: Create.cshtml  Index.cshtml
AuthTestApp/Views/VicidialApiLog/: Details.cshtml  Index.cshtml
AuthTestApp/Views/VicidialCampaign/: Details.cshtml  Index.cshtml
AuthTestApp/Views/VicidialCarrierLog/: Details.cshtml  Index.cshtml
AuthTestApp/wwwroot/css/: custom.css
